spring.application.name=subtranslator
server.port=8080

# API Keys and URLs
gemini.api.key=YOUR_GEMINI_API_KEY
google.api.key=YOUR_GOOGLE_API_KEY

# LibreTranslate URL
libretranslate.api.url=http://localhost:5000/translate